server.port=8081
dishes.server.address = http://localhost:8080
lunchy.server.address = http://localhost:8081
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javawwa9@gmail.com
spring.mail.password=9javawwa
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.security.user.name=admin
#spring.security.user.password=admin