<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>DISHES LIST</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }
    </style>

</head>

<body>
<div th:replace="navbar :: navbar"></div>

<div class="container">

    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Dish Type</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${dishes.empty}">

            <td colspan="2"> No Dishes Available</td>

        </tr>

        <tr th:each="cater : ${caterer}">
            <h2>DISHES FROM <span th:text="${caterer.getName()}"></span></h2>
        </tr>
        <tr th:each="dish : ${dishes}">

            <!--<td><span th:text="${dish.id}"> Id </span></td>-->
            <td><span th:text="${dishes.indexOf(dish)+1}"></span> </td>

            <td><span th:text="${dish.name}"> Name </span></td>

            <td><span th:text="${dish.price}"> Price </span></td>

            <td><span th:text="${dish.dishType}"> Dish Type </span></td>

        </tr>
        </tbody>
    </table>
</div>

</body>

</html>

