<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<html th:fragment="navbar">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/home"><img src="https://i.imgur.com/j0kqCK1.png" height=70 width=140></a>
        <a href="/caterer/list">Caterer List</a>
    <div class="topnav-right">
        <li sec:authorize="isAnonymous()">
            <a class="nav-link" href="/user/login">Log in</a>
            <a class="nav-link" href="/user/register">Sign in</a>
        </li>
        <li sec:authorize="isAuthenticated()">
            <a class="nav-link" href="/user/logout">Log out</a>

    </div>
</div>





</body>
</html>